{
  "rewrites": [{ "source": "(.*)", "destination": "/api" }],
  "env": {
    "clientID": "57ad8bc5f44e45859ef422d4093927b8",
    "clientSecret": "769c73f1906c4ed1bb63c8cecf656bbe",
    "redirect_uri": "http://localhost:3000/callback",
    "AIRTABLE_ACCESS_TOKEN": "patf8nXG1BHzkInl0.fbc2bae5c373ae9f6187f3040d27fe43bf8f7b2a1880e8a74986f60363ad1625",
    "AIRTABLE_BASE_ID": "app5pV06vUwYDBSFl",
    "AIRTABLE_TABLE_ID": "tblQWlSxCj0NfE5Lm"
  }
}
